[OutputDatabaseLinkFile]
Version=1.1
[DatabaseLinks]
ConnectionString=Provider=Microsoft.ACE.OLEDB.12.0;Data Source=C:\Users\Public\Documents\Altium\AD20\Library\libysk\libyskdb.accdb;Persist Security Info=False
AddMode=3
RemoveMode=1
UpdateMode=2
ViewMode=1
LeftQuote=[
RightQuote=]
QuoteTableNames=1
UseTableSchemaName=0
DefaultColumnType=VARCHAR(255)
LibraryDatabaseType=Microsoft Access 2007
LibraryDatabasePath=libyskdb.accdb
DatabasePathRelative=1
TopPanelCollapsed=0
LibrarySearchPath=D:\Personal Files\yusaku\Documents\Altium Designer\Library\libysk
OrcadMultiValueDelimiter=,
SearchSubDirectories=1
SchemaName=ALTIUM
LastFocusedTable=connector_modular
[Table1]
SchemaName=
TableName=connector_modular
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Part Number0=110|Comment0=168|Description0=82|Manufacturer 10=102|Manufacturer Part Number 10=169|Supplier 10=75|Supplier Part Number 10=142|Connector Type0=104|Gender0=61|Number of Ports0=107|Orientation0=83|Current Rating0=99|Voltage Rating0=100|Library Ref0=110|Library Path0=292|Footprint Ref0=92|Footprint Path0=280|Component Type0=111|ComponentLink1URL0=131|ComponentLink1Description0=170|ComponentLink2URL0=131|ComponentLink2Description0=170
[Table2]
SchemaName=
TableName=passive_resistor_smd
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Part Number0=98|Comment0=72|Description0=82|Manufacturer 10=136|Manufacturer Part Number 10=169|Supplier 10=75|Supplier Part Number 10=142|Resistance0=77|Tolerance0=73|Temperature Coefficient0=147|Power Rating0=92|Voltage Rating0=100|Case/Package0=93|Library Ref0=77|Library Path0=210|Footprint Ref0=92|Footprint Path0=221|Component Type0=111|ComponentLink1URL0=131|ComponentLink1Description0=170|ComponentLink2URL0=131|ComponentLink2Description0=170
[FieldMap1]
Options=FieldName=connector_modular.Part Number|TableNameOnly=connector_modular|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap2]
Options=FieldName=connector_modular.Description|TableNameOnly=connector_modular|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap3]
Options=FieldName=connector_modular.Library Ref|TableNameOnly=connector_modular|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap4]
Options=FieldName=connector_modular.Library Path|TableNameOnly=connector_modular|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap5]
Options=FieldName=connector_modular.Footprint Ref|TableNameOnly=connector_modular|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap6]
Options=FieldName=connector_modular.Footprint Path|TableNameOnly=connector_modular|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap7]
Options=FieldName=passive_resistor_smd.Part Number|TableNameOnly=passive_resistor_smd|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap8]
Options=FieldName=passive_resistor_smd.Description|TableNameOnly=passive_resistor_smd|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap9]
Options=FieldName=passive_resistor_smd.Library Ref|TableNameOnly=passive_resistor_smd|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap10]
Options=FieldName=passive_resistor_smd.Library Path|TableNameOnly=passive_resistor_smd|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap11]
Options=FieldName=passive_resistor_smd.Footprint Ref|TableNameOnly=passive_resistor_smd|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap12]
Options=FieldName=passive_resistor_smd.Footprint Path|TableNameOnly=passive_resistor_smd|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
