[OutputDatabaseLinkFile]
Version=1.1
[DatabaseLinks]
ConnectionString=Provider=MSDASQL.1;Password=p@ssw0rd;Persist Security Info=True;User ID=root;Data Source=MySQL_AD_Library;Initial Catalog=libysk
AddMode=3
RemoveMode=1
UpdateMode=2
ViewMode=1
LeftQuote=`
RightQuote=`
QuoteTableNames=1
UseTableSchemaName=0
DefaultColumnType=VARCHAR(255)
LibraryDatabaseType=
LibraryDatabasePath=
DatabasePathRelative=0
TopPanelCollapsed=0
LibrarySearchPath=D:\Personal Files\yusaku\Documents\Altium Designer\Library\libysk
OrcadMultiValueDelimiter=,
SearchSubDirectories=1
SchemaName=ALTIUM
LastFocusedTable=resistor_smd
[Table1]
SchemaName=
TableName=misc
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Part Number0=101|Description0=138|Library Path0=166|Library Ref0=77|Footprint Path0=177|Footprint Ref0=92|Comment0=80|Component Type0=111
[Table2]
SchemaName=
TableName=new_table2
Enabled=False
UserWhere=0
UserWhereText=
[Table3]
SchemaName=
TableName=resistor_smd
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Part Number0=98|Description0=380|Library Ref0=77|Library Path0=210|Footprint Ref0=92|Footprint Path0=221|Comment0=72|Resistance0=77|Tolerance0=73|Power Rating0=92|Manufacturer 10=102|Voltage Rating0=100|Case/Package0=93|Component Type0=111|Manufacturer Part Number 10=169|Supplier 10=75|SupplierPartNumber 10=136|ComponentLink1 URL0=423|ComponentLink1 Description0=173|Supplier Part Number 10=142
[Table4]
SchemaName=
TableName=resistor_smd_0603
Enabled=False
UserWhere=0
UserWhereText=
[FieldMap1]
Options=FieldName=misc.Part Number|TableNameOnly=misc|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap2]
Options=FieldName=misc.Description|TableNameOnly=misc|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap3]
Options=FieldName=misc.Library Path|TableNameOnly=misc|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap4]
Options=FieldName=misc.Library Ref|TableNameOnly=misc|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap5]
Options=FieldName=misc.Footprint Path|TableNameOnly=misc|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap6]
Options=FieldName=misc.Footprint Ref|TableNameOnly=misc|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap7]
Options=FieldName=resistor_smd.Part Number|TableNameOnly=resistor_smd|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap8]
Options=FieldName=resistor_smd.Description|TableNameOnly=resistor_smd|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap9]
Options=FieldName=resistor_smd.Library Ref|TableNameOnly=resistor_smd|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap10]
Options=FieldName=resistor_smd.Library Path|TableNameOnly=resistor_smd|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap11]
Options=FieldName=resistor_smd.Footprint Ref|TableNameOnly=resistor_smd|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap12]
Options=FieldName=resistor_smd.Footprint Path|TableNameOnly=resistor_smd|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
